<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>トップページ</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
	<h3>プライベートチャットルーム</h3>
	<h1>萌えチャット(仮)</h1>
	<h3>マンツーマンでレッスンしちゃお</h3>

<div class="row">

	<div class="col-sm-6">
		<div class="control">
			<label for="mymail">ユーザー名:
				<span class="required">必須</span></label>
			<input id="mymail" type="email" name="mymail" value="日本太郎">
		</div>
		<div class="control">
			<label for="passcode">パスワード:
				<span class="required">必須</label>
			<input id="passcode" type="password" name="passcode" value="パスワード">
		</div>
		<div class="control2">
			<button onclick="location.href='./main.html'">ログイン</button>
		</div>
	</div>

	<div class="col-sm-6">
		<div class="control3">
		<div id="box">
			<p>アカウントをお持ちでない場合<p>
				<button onclick="location.href='./registerPage.html'">新規登録</button>
			<!--input type="button" onclick="location.href='registerPage.html'" value="新規登録"-->
			<!--a href="registerPage.html">新規登録</a-->
			<p>今すぐチャットを楽しもう!!</p>
			<p>今なら全員に500ptプレゼント</p>
		</div>
		</div>
	</div>

<div><!--row-->
</div><!--container-->

</body>
</html>
